{
	"schemaVersion": 1,
	"id": "thestaffawakens",
	"version": "${version}",
	"name": "The Staff Awakens",
	"description": "This mod adds all the staffs with their unique powers from the AvM series made by Alan Becker. Mod created by Dulidanci",
	"authors": [
		"Dulidanci"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/the-staff-awakens",
		"sources": "https://github.com/Dulidanci/Staff_mod"
	},
	"license": "Apache 2.0",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.dulidanci.thestaffawakens.TheStaffAwakens"
		],
		"client": [
			"net.dulidanci.thestaffawakens.TheStaffAwakensClient"
		],
		"fabric-datagen": [
			"net.dulidanci.thestaffawakens.TheStaffAwakensDataGenerator"
		]
	},
	"mixins": [
		"thestaffawakens.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}